{
  "App": {
    "SelfUrl": "https://localhost:44390",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:9527",
    "SendAllExceptionsToClients": "true",
    "RedirectAllowedUrls": "https://localhost:44390,http://192.168.60.104:9527"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Demo_db;Integrated Security=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44390",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Business_Swagger",
    "SwaggerClientSecret": "1q2w3e*",
    //Ìí¼Ó
    "AuthorityId": "Business_App",
    "AuthoritySecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "1tPdkWxSbQDUtTya"
  }
}